<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="svgcolors">
<color name="AliceBlue" value="0.94 0.972 1"/>
<color name="AntiqueWhite" value="0.98 0.92 0.844"/>
<color name="Aqua" value="0 1 1"/>
<color name="Aquamarine" value="0.498 1 0.83"/>
<color name="Azure" value="0.94 1 1"/>
<color name="Beige" value="0.96 0.96 0.864"/>
<color name="Bisque" value="1 0.894 0.77"/>
<color name="Black" value="0 0 0"/>
<color name="BlanchedAlmond" value="1 0.92 0.804"/>
<color name="Blue" value="0 0 1"/>
<color name="BlueViolet" value="0.54 0.17 0.888"/>
<color name="Brown" value="0.648 0.165 0.165"/>
<color name="BurlyWood" value="0.87 0.72 0.53"/>
<color name="CadetBlue" value="0.372 0.62 0.628"/>
<color name="Chartreuse" value="0.498 1 0"/>
<color name="Chocolate" value="0.824 0.41 0.116"/>
<color name="Coral" value="1 0.498 0.312"/>
<color name="CornflowerBlue" value="0.392 0.585 0.93"/>
<color name="Cornsilk" value="1 0.972 0.864"/>
<color name="Crimson" value="0.864 0.08 0.235"/>
<color name="Cyan" value="0 1 1"/>
<color name="DarkBlue" value="0 0 0.545"/>
<color name="DarkCyan" value="0 0.545 0.545"/>
<color name="DarkGoldenrod" value="0.72 0.525 0.044"/>
<color name="DarkGray" value="0.664 0.664 0.664"/>
<color name="DarkGreen" value="0 0.392 0"/>
<color name="DarkGrey" value="0.664 0.664 0.664"/>
<color name="DarkKhaki" value="0.74 0.716 0.42"/>
<color name="DarkMagenta" value="0.545 0 0.545"/>
<color name="DarkOliveGreen" value="0.332 0.42 0.185"/>
<color name="DarkOrange" value="1 0.55 0"/>
<color name="DarkOrchid" value="0.6 0.196 0.8"/>
<color name="DarkRed" value="0.545 0 0"/>
<color name="DarkSalmon" value="0.912 0.59 0.48"/>
<color name="DarkSeaGreen" value="0.56 0.736 0.56"/>
<color name="DarkSlateBlue" value="0.284 0.24 0.545"/>
<color name="DarkSlateGray" value="0.185 0.31 0.31"/>
<color name="DarkSlateGrey" value="0.185 0.31 0.31"/>
<color name="DarkTurquoise" value="0 0.808 0.82"/>
<color name="DarkViolet" value="0.58 0 0.828"/>
<color name="DeepPink" value="1 0.08 0.576"/>
<color name="DeepSkyBlue" value="0 0.75 1"/>
<color name="DimGray" value="0.41 0.41 0.41"/>
<color name="DimGrey" value="0.41 0.41 0.41"/>
<color name="DodgerBlue" value="0.116 0.565 1"/>
<color name="FireBrick" value="0.698 0.132 0.132"/>
<color name="FloralWhite" value="1 0.98 0.94"/>
<color name="ForestGreen" value="0.132 0.545 0.132"/>
<color name="Fuchsia" value="1 0 1"/>
<color name="Gainsboro" value="0.864 0.864 0.864"/>
<color name="GhostWhite" value="0.972 0.972 1"/>
<color name="Gold" value="1 0.844 0"/>
<color name="Goldenrod" value="0.855 0.648 0.125"/>
<color name="Gray" value="0.5 0.5 0.5"/>
<color name="Green" value="0 0.5 0"/>
<color name="GreenYellow" value="0.68 1 0.185"/>
<color name="Grey" value="0.5 0.5 0.5"/>
<color name="Honeydew" value="0.94 1 0.94"/>
<color name="HotPink" value="1 0.41 0.705"/>
<color name="IndianRed" value="0.804 0.36 0.36"/>
<color name="Indigo" value="0.294 0 0.51"/>
<color name="Ivory" value="1 1 0.94"/>
<color name="Khaki" value="0.94 0.9 0.55"/>
<color name="Lavender" value="0.9 0.9 0.98"/>
<color name="LavenderBlush" value="1 0.94 0.96"/>
<color name="LawnGreen" value="0.488 0.99 0"/>
<color name="LemonChiffon" value="1 0.98 0.804"/>
<color name="LightBlue" value="0.68 0.848 0.9"/>
<color name="LightCoral" value="0.94 0.5 0.5"/>
<color name="LightCyan" value="0.88 1 1"/>
<color name="LightGoldenrod" value="0.933 0.867 0.51"/>
<color name="LightGoldenrodYellow" value="0.98 0.98 0.824"/>
<color name="LightGray" value="0.828 0.828 0.828"/>
<color name="LightGreen" value="0.565 0.932 0.565"/>
<color name="LightGrey" value="0.828 0.828 0.828"/>
<color name="LightPink" value="1 0.712 0.756"/>
<color name="LightSalmon" value="1 0.628 0.48"/>
<color name="LightSeaGreen" value="0.125 0.698 0.668"/>
<color name="LightSkyBlue" value="0.53 0.808 0.98"/>
<color name="LightSlateBlue" value="0.518 0.44 1"/>
<color name="LightSlateGray" value="0.468 0.532 0.6"/>
<color name="LightSlateGrey" value="0.468 0.532 0.6"/>
<color name="LightSteelBlue" value="0.69 0.77 0.87"/>
<color name="LightYellow" value="1 1 0.88"/>
<color name="Lime" value="0 1 0"/>
<color name="LimeGreen" value="0.196 0.804 0.196"/>
<color name="Linen" value="0.98 0.94 0.9"/>
<color name="Magenta" value="1 0 1"/>
<color name="Maroon" value="0.5 0 0"/>
<color name="MediumAquamarine" value="0.4 0.804 0.668"/>
<color name="MediumBlue" value="0 0 0.804"/>
<color name="MediumOrchid" value="0.73 0.332 0.828"/>
<color name="MediumPurple" value="0.576 0.44 0.86"/>
<color name="MediumSeaGreen" value="0.235 0.7 0.444"/>
<color name="MediumSlateBlue" value="0.484 0.408 0.932"/>
<color name="MediumSpringGreen" value="0 0.98 0.604"/>
<color name="MediumTurquoise" value="0.284 0.82 0.8"/>
<color name="MediumVioletRed" value="0.78 0.084 0.52"/>
<color name="MidnightBlue" value="0.098 0.098 0.44"/>
<color name="MintCream" value="0.96 1 0.98"/>
<color name="MistyRose" value="1 0.894 0.884"/>
<color name="Moccasin" value="1 0.894 0.71"/>
<color name="NavajoWhite" value="1 0.87 0.68"/>
<color name="Navy" value="0 0 0.5"/>
<color name="NavyBlue" value="0 0 0.5"/>
<color name="OldLace" value="0.992 0.96 0.9"/>
<color name="Olive" value="0.5 0.5 0"/>
<color name="OliveDrab" value="0.42 0.556 0.136"/>
<color name="Orange" value="1 0.648 0"/>
<color name="OrangeRed" value="1 0.27 0"/>
<color name="Orchid" value="0.855 0.44 0.84"/>
<color name="PaleGoldenrod" value="0.932 0.91 0.668"/>
<color name="PaleGreen" value="0.596 0.985 0.596"/>
<color name="PaleTurquoise" value="0.688 0.932 0.932"/>
<color name="PaleVioletRed" value="0.86 0.44 0.576"/>
<color name="PapayaWhip" value="1 0.936 0.835"/>
<color name="PeachPuff" value="1 0.855 0.725"/>
<color name="Peru" value="0.804 0.52 0.248"/>
<color name="Pink" value="1 0.752 0.796"/>
<color name="Plum" value="0.868 0.628 0.868"/>
<color name="PowderBlue" value="0.69 0.88 0.9"/>
<color name="Purple" value="0.5 0 0.5"/>
<color name="Red" value="1 0 0"/>
<color name="RosyBrown" value="0.736 0.56 0.56"/>
<color name="RoyalBlue" value="0.255 0.41 0.884"/>
<color name="SaddleBrown" value="0.545 0.27 0.075"/>
<color name="Salmon" value="0.98 0.5 0.448"/>
<color name="SandyBrown" value="0.956 0.644 0.376"/>
<color name="SeaGreen" value="0.18 0.545 0.34"/>
<color name="Seashell" value="1 0.96 0.932"/>
<color name="Sienna" value="0.628 0.32 0.176"/>
<color name="Silver" value="0.752 0.752 0.752"/>
<color name="SkyBlue" value="0.53 0.808 0.92"/>
<color name="SlateBlue" value="0.415 0.352 0.804"/>
<color name="SlateGray" value="0.44 0.5 0.565"/>
<color name="SlateGrey" value="0.44 0.5 0.565"/>
<color name="Snow" value="1 0.98 0.98"/>
<color name="SpringGreen" value="0 1 0.498"/>
<color name="SteelBlue" value="0.275 0.51 0.705"/>
<color name="Tan" value="0.824 0.705 0.55"/>
<color name="Teal" value="0 0.5 0.5"/>
<color name="Thistle" value="0.848 0.75 0.848"/>
<color name="Tomato" value="1 0.39 0.28"/>
<color name="Turquoise" value="0.25 0.88 0.815"/>
<color name="Violet" value="0.932 0.51 0.932"/>
<color name="VioletRed" value="0.816 0.125 0.565"/>
<color name="Wheat" value="0.96 0.87 0.7"/>
<color name="White" value="1 1 1"/>
<color name="WhiteSmoke" value="0.96 0.96 0.96"/>
<color name="Yellow" value="1 1 0"/>
<color name="YellowGreen" value="0.604 0.804 0.196"/>
</ipestyle>